<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <style>
      body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        background-image: repeating-linear-gradient(-40deg,
      transparent 0 5px,
      rgb(206, 201, 201) 4px 8px);
      }
    .row {
      width: 300px;
      display: flex;
      margin: 10px 0px;
      justify-content: space-between;
    }
    .label {
      width: 100px;
    }
    .btn-submit{
        padding: 5px 10px;
        cursor: pointer;
        background-color: rgb(0, 228, 140);
        border: .5px solid gray;
    }
    .footer{
        justify-content: flex-end;
    }
    .form{
        border:.5px solid gray;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: aliceblue;
    }
  </style>
  <body>
    <form method="get" action="Xuly2.aspx" class="form">
      <div class="row">
        <label class="label">Họ tên</label>
        <input type="text" name="name"/>
      </div>
      <div class="row">
        <label class="label">Giới tính</label>
        <input type="text" name="gender"/>
      </div>
      <div class="row">
        <label class="label">Ngày sinh</label>
        <input type="date" name="birthday"/>
      </div>
      <div class="row footer">
        <button class="btn-submit">Submit</button>
      </div>
    </form>
  </body>
</html>
